body{

    font-family: 'Open Sans', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px;
}

.nav-title{
color: var(--Dark-01, #181818);
font-size: 45px;
font-weight: 800;
}

.text-primary{
    color: #FD6E0A;;
}

.section-title{
    color: #757575;
    text-align: center;
    font-size: 30px;
    font-weight: 700;

}

main section{
    margin-top: 130px;
}

.btn-primary{
border-radius: 5px;
background: #FD6E0A;
border: 0;
color: #FFF;
font-size: 20px;
font-weight: 700;
padding: 15px 35px;

}


 .section-description{
color: #757575;
text-align: center;
font-family: Open Sans;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 166.667% */
}

nav ul{
 display: flex;
 align-items: center;
}

nav li{
    list-style: none;
    margin-left: 50px;
    color: #474747;
}

nav a {
    text-decoration: none;
}

.header{
    background-color: #FFF8F3;
    background-image: url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    
}

.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-bottom: 60px;
    
}

.banner .profile-pic {
    width: 500px;
}

.banner-gretting{
    color: var(--Dark-02, #474747);
    font-size: 45px;
    margin-bottom: 0px;

}

.banner-title{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
    

}

.banner-discription{


}

.banner-content{
    max-width: 500px;
}

.about{
    margin: auto;
    width: 80%;
    padding: 20px;
    border-radius: 10px;
    background: #FFF8F3;
    /* border: 1px solid red; */

}

.main{
    max-width: 1140px;
    margin: 0 auto;
}

.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;
}

#what-i-do{
    padding: 30px 150px;
}

.skills-container{
    margin: auto;
    width: 80%;
    display: flex;
}

.skill{
    padding: 50px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

/* ========= resume section css------ */
.resume-column-title{
    color: #474747;
    font-size: 30px;
    font-weight: 700;
    }

    .resume-container{
        margin: auto;
        width: 80%;
        display: flex;
        gap: 50px;
    }

    .download-cv-pa{
        text-align: center;
    }
    .download-cv{
        border-radius: 5px;
        background: #FD6E0A;
        border: 0;
        color: white;
        font-size: 20px;
        font-weight: 700;
        padding: 15px 35px;
    }

    /* =================footer */
    footer{
        display: flex;
        gap: 20px;
        background: #FFF8F3;
        padding: 130px 200px;
        margin-top: 100px;
        text-align: left;
    }

    .footer-column{
        width: 50%;
    }
    
    .contact input, textarea{
        display: block;
        margin-bottom: 25px;
        padding: 18px 35px;
        border-radius: 5px;
        background: #FFF;
        color: #757575;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        border: 0;
        width: 100%;
    }

    .social-link {
        text-align: center;
    }

    .social-link a{
        padding: 10px;
        width: 24px;
        height: 24px;
        
    }

    .hide{
        display: none;
    }

    /* responsive device desgin */
@media screen and (max-width: 576px) {

 
    .nav-menu{
        margin-left: -128px
    }

    .btn-primary{
        margin-bottom: 20px;
    }

    .banner{
        flex-direction: column;
    }

    #what-i-do {
        padding: 10px;
    }
     nav>ul, nav,.skills-container,.resume-container,footer {
        flex-direction: column;
    }

        nav>ul{
            text-align: center;
            gap: 10px;
        }
    .banner .profile-pic {
        width: 100%;
    }

    .about-info-container {
        flex-direction: column;
    }

    .banner #what-i-do{
        padding: 10px;
    }
 
    footer, .about{
        padding: 10px;
    }

    .footer-column {
        width: 95%;
    }

    .contact input, textarea{
        width: 80%;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {

    .btn-primary{
        margin-bottom: 20px;
    }


    main {
        width: 137%;
    }

    #what-i-do{
        padding: 10px;
    } 

    .about-info-container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .skills-container{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        width: 100%;
    }

    footer{
        padding: 30px;
        margin-right: -37%
    }

    .contact input, textarea{
        width: 80%;
    }
    
}